# ukm-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/shobrun/ukmmobile/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Help.html
app/src/main/java/id/shobrun/ukmmobile/: AppExecutors.kt  UKMApplication.kt
app/src/main/java/id/shobrun/ukmmobile/api/: ApiResponse.kt  EventApi.kt  InvitationApi.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ParticipantApi.kt  RequestInterceptor.kt  UserApi.kt
app/src/main/java/id/shobrun/ukmmobile/binding/: BindingAdapter.kt
app/src/main/java/id/shobrun/ukmmobile/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelsFactoryModule.kt
app/src/main/java/id/shobrun/ukmmobile/di/event/: EventNetworkModule.kt  EventPersistenceModule.kt  EventRepositoryModule.kt
app/src/main/java/id/shobrun/ukmmobile/di/event/detail/: EventDetailModule.kt  EventDetailViewModelModule.kt  EventMainViewModelModule.kt  EventSummaryModule.kt  EventSummaryViewModelModule.kt  ParticipantEventModule.kt  ParticipantEventViewModelModule.kt  ParticipantSelectionModule.kt  ParticipantSelectionViewModelModule.kt
app/src/main/java/id/shobrun/ukmmobile/di/event/list/: EventFragmentModule.kt  EventFragmentViewModelModule.kt
app/src/main/java/id/shobrun/ukmmobile/di/event/scanner/: ScannerModule.kt  ScannerViewModelModule.kt
app/src/main/java/id/shobrun/ukmmobile/di/invitation/: InvitationNetworkModule.kt  InvitationPersistenceModule.kt  InvitationRepositoryModule.kt
app/src/main/java/id/shobrun/ukmmobile/di/invitation/detail/: InvitationDetailModule.kt  InvitationDetailViewModelModule.kt
app/src/main/java/id/shobrun/ukmmobile/di/invitation/list/: InvitationFragmentModule.kt  InvitationFragmentViewModelModule.kt
app/src/main/java/id/shobrun/ukmmobile/di/participant/: ParticipantNetworkModule.kt  ParticipantPersistenceModule.kt  ParticipantRepositoryModule.kt
app/src/main/java/id/shobrun/ukmmobile/di/participant/detail/: ParticipantDetailModule.kt  ParticipantDetailViewModelModule.kt
app/src/main/java/id/shobrun/ukmmobile/di/participant/list/: ParticipantFragmentModule.kt  ParticipantFragmentViewModelModule.kt
app/src/main/java/id/shobrun/ukmmobile/di/user/: ProfilePersistenceModule.kt  UserNetworkModule.kt  UserPersistenceModule.kt  UserRepositoryModule.kt
app/src/main/java/id/shobrun/ukmmobile/extensions/: ActivityExtensions.kt  BindingExtensions.kt  LifecycleExtension.kt  ViewExtensions.kt
app/src/main/java/id/shobrun/ukmmobile/factory/: AppViewModelFactory.kt
app/src/main/java/id/shobrun/ukmmobile/models/: NetworkResponseModel.kt  Resource.kt  Status.kt
app/src/main/java/id/shobrun/ukmmobile/models/entity/: Event.kt  EventStatus.kt  Invitation.kt  InvitationStatus.kt  Participant.kt  ParticipantInvitation.kt  Profile.kt  Role.kt  User.kt
app/src/main/java/id/shobrun/ukmmobile/models/network/: ErrorEnvelope.kt  EventsResponse.kt  InvitationsResponse.kt  ParticipantsResponse.kt  ProfileResponse.kt  UsersResponse.kt
app/src/main/java/id/shobrun/ukmmobile/repository/: EventRepository.kt  InvitationRepository.kt  NetworkBoundRepository.kt  ParticipantRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/id/shobrun/ukmmobile/repository/local/: ILocalSource.kt
app/src/main/java/id/shobrun/ukmmobile/room/: AppDatabase.kt  EventDao.kt  InvitationDao.kt  ParticipantDao.kt  ProfileDao.kt  UserDao.kt
app/src/main/java/id/shobrun/ukmmobile/transporter/: EventResponseTransporter.kt  InvitationParticipantResponseTransporter.kt  InvitationResponseTransporter.kt  NetworkResponseTransporter.kt  ParticipantResponseTransporter.kt  ProfileResponseTransporter.kt  UserResponseTransporter.kt
app/src/main/java/id/shobrun/ukmmobile/ui/: MainActivity.kt  SplashScreen.kt  ViewLifeCycleFragment.kt
app/src/main/java/id/shobrun/ukmmobile/ui/adapter/: EventDetailPagerAdapter.kt  RecyclerEventAdapter.kt  RecyclerInvitationAdapter.kt  RecyclerParticipantAdapter.kt  RecyclerParticipantEventAdapter.kt  RecyclerParticipantSelectionAdapter.kt  UserSignPagerAdapter.kt
app/src/main/java/id/shobrun/ukmmobile/ui/invitations/: InvitationsFragment.kt  InvitationsViewModel.kt
app/src/main/java/id/shobrun/ukmmobile/ui/myevents/: MyEventsFragment.kt  MyEventsViewModel.kt
app/src/main/java/id/shobrun/ukmmobile/ui/myparticipants/: MyParticipantsFragment.kt  MyParticipantsViewModel.kt
app/src/main/java/id/shobrun/ukmmobile/ui/profile/: HelpActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/id/shobrun/ukmmobile/ui/user/: UserSignActivity.kt
app/src/main/java/id/shobrun/ukmmobile/utils/: AbsentLiveData.kt  Constants.kt  DateConverter.kt  DialogTools.kt  EspressoIdlingResource.kt  FakeData.kt  Helper.kt  IntegerListConverter.kt  SharedPref.kt  SimpleCountingIdlingResource.kt  StringListConverter.kt  Tools.kt
app/src/main/res/layout/: activity_help.xml  activity_invitation_detail.xml  activity_login.xml  activity_main.xml  activity_order_with_map.xml  activity_participant_detail.xml  activity_participant_selection.xml  activity_register.xml  activity_splash_screen.xml  activity_user_sign.xml  dialog_confirm_ticket.xml  dialog_info.xml  dialog_qr_code.xml  fragment_event_detail.xml  fragment_event_summary.xml  fragment_events.xml  fragment_invitations.xml  fragment_participant_event.xml  fragment_participants.xml  fragment_profile.xml  item_event.xml  item_invitation.xml  item_participant.xml  item_participant_event.xml  item_participant_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_event_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/shobrun/ukmmobile/: ExampleUnitTest.kt
(+30 files in other folders)
