<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="id.shobrun.ukmmobile.ui.myevents.detail.ParticipantSelectionViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{(vm.loading || vm.loadingAction)? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:id="@+id/container_message"
            visibleMessageTransporter="@{vm.participantsLiveData}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:contentDescription="@string/txt_content_description"
                android:src="@drawable/ic_error_black_24dp" />

            <TextView
                messageEventsTransporter="@{vm.participantsLiveData}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/failed_load" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvParticipants"
                liveResourceAdditionalList="@{vm.participantsLiveData}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{(vm.loading || vm.loadingAction) ? View.GONE : View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_participant_selection" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:clickable="@{!(vm.loading || vm.loadingAction)}"
            android:onClick="@{()->vm.addParticipantSelection()}"
            android:src="@android:drawable/ic_menu_save" />
    </RelativeLayout>
</layout>